<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="Images&Style/LoveLetter.ico">
    <link rel="stylesheet" href="Images&Style/Styles.css">
</head>

<body>
    <div>
        <main>
            <h1 class="defaultText">Steel Shadows:<br>Age Of Machine</h1>
            <nav>
                <button class="button" onclick="window.location.href='index.html'">Home Page</button>
                <button class="button" onclick="window.location.href='Pages/DevBlog.html'">Development Blog</button>
                <button class="button" onclick="window.location.href='Pages/About.html'">About Us</button>
                <button class="button" onclick="window.location.href='Pages/Contact.html'">Contact</button>
            </nav>
            <div class="ctext">
                <h2 class="defaultText">WHAT IS STEEL SHADOWS?</h2>
                <h3 class="defaultText">Genre: Dark Sci-Fi, Rogue-Like, Platformer, Shooter.</h3>
                <p class="defaultText">
                    “A first person horror shooter game set within a dark mechanical labyrinth, with the possibility of
                    enemies, traps and treasure around every corner…”<br>
                    The player wakes up to find themselves within an unfamiliar maze, with walls toweering into
                    infinitum, one shudders to think how truly massive the structure really is.
                    Fight, Loot and make death defying leaps of faith deeper and deeper into the labyrinth in a vain
                    attempt to locate an exit.
                </p>
                <img src="https://placehold.co/600x400/png">

                <h2 class="defaultText">FEATURES OF THE GAME:</h2>
                <p class="defaultText">
                    • Winding, trap filled mazes: "Are you lost and afraid yet?"<br>
                    [ADDITIONAL CONTEXT HERE]
                </p>
                <img src="https://placehold.co/600x400/png">
                <p class="defaultText">
                    • Intense, horror atmosphere: "Whats that? Did you hear it?"<br>
                    [ADDITIONAL CONTEXT HERE]
                </p>
                <img src="https://placehold.co/600x400/png">
                <p class="defaultText">
                    • Multiple weapons: "You'll find your favourite..."<br>
                    [ADDITIONAL CONTEXT HERE]
                </p>
                <img src="https://placehold.co/600x400/png">
                <p class="defaultText">
                    • Multiple enemy types: "Are you adaptive enought to survive?"<br>
                    [ADDITIONAL CONTEXT HERE]
                </p>
                <img src="https://placehold.co/600x400/png">
                <p class="defaultText">
                    • Multiple optional boss fights: "Will you fight or flee?"<br>
                    [ADDITIONAL CONTEXT HERE]
                </p>
                <img src="https://placehold.co/600x400/png">
                <p class="defaultText">
                    • A specialisation skill tree:<br>"What will you sacrifice, what will you gain?"<br>
                    [ADDITIONAL CONTEXT HERE]
                </p>
                <img src="https://placehold.co/600x400/png">
                <h2 class="defaultText">RELEASE DATE: Q2 2026</h2>
            </div>
            <button class="button selector backtotop" onclick="window.location.href='Index.html'">Back To Top</button>
        </main>
    </div>
</body>

</html>